<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artworks</title>
        <style type="text/css">
            form{
                
                font-family: Arial, Verdana, sans-serif;
                font-size:12px;
                box-shadow: 5px 5px 20px #ccc;
                border-radius:3px;
                width: 430px;
                text-align: left;
            }
             input, textarea{
                
                background-color: #f2f2f2;
                border-radius: 4px;
                border: 1px solid #bdbdbd;
                
                
            }
            legend{
                background-color: #efefef;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
                padding: 10px 20px;
                text-align: left;
                text-transform: uppercase;
                              
            }
            fieldset{
                width: 400px;
                padding: 5px
            }
        </style>
    </head>
    <body>
        <form action="handle_form_artwork.php" method="post">
           <fieldset>
               <legend>
                   Enter the Artworks's Information below:
               </legend> 
               <p>
                   <label>Artwork Title: 
                        <input type="text" name="artwork_title" size="15"
                           maxlength='100' />
                   </label>
                   <label>Year created:
                       <input type="text" name="year" size="15"
                           maxlength='100'/>               
                   </label>
               </p>
               <p>
                   <label>Movement in Art:
                       <input type="text" name="movement" size="15"
                           maxlength ='100' />                   
                   </label>
                   <label>Price:
                       <input type="number" name="price" size="15"
                           maxlength ='100' />                   
                   </label>
               </p>      
               <p>
                   <label>Description: 
                       <textarea name="description" cols="50" rows="5"></textarea>
                   </label>
               </p>  
               <p align="center">
                    <input type="submit" name="submit" value="Save" />
               </p>
            </fieldset> 
             
        </form>
    </body>
</html>