<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rental</title>
        <style type="text/css">
            form{
                
                font-family: Arial, Verdana, sans-serif;
                font-size:12px;
                box-shadow: 5px 5px 20px #ccc;
                border-radius:3px;
                width: 430px;
                text-align: left;
            }
          input{
                
                background-color: #f2f2f2;
                border-radius: 4px;
                border: 1px solid #bdbdbd;
                
                
            }
            
                legend{
                background-color: #efefef;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
                padding: 10px 20px;
                text-align: left;
                text-transform: uppercase;
                              
            }
            fieldset{
                width: 400px;
                padding: 5px
            }
        </style>
    </head>
    <body>
        <form action="handle_form_rental.php" method="post">
           <fieldset>
               <legend>
                   Rentals:
               </legend> 
               <table border='1' bgcolor='#FFFFFF'>
                
                       
               <p><label>Artwork Title: 
                       <input type="text" name="artwork_title" size="15"
                           maxlength='200' />
                   </label>
                  
                  <label>Year created:
                       <input type="text" name="year" size="15"
                              maxlength='100'/>               
                  </label>
                 </p>  
                
                       
                                
               
                <p>
                  <label>Movement in Art:
                       <input type="text" name="movement" size="15"
                           maxlength ='100' />                  
                   </label>
                
                   </p>  
                
                       
                                
               
                <p>
                    <label>Rental Price:
                       <input type="number" name="rental_price" size="15"
                           maxlength ='100' />                   
                   </label>
                   </p>  
                
                       
                                
               
                <p>
               <label>Start Date:
                       <input type="date" name="start_date" size="15"
                           maxlength ='100' />                   
                  </label>
              
                  <label>End Date:
                       <input type="date" name="end_date" size="15"
                           maxlength ='100' />                   
                   </label>
                  
               </p>  
                   
                 
                   
               </table>
     <p align="center">
                    <input type="submit" name="submit" value="Save" />
               </p>
            </fieldset> 
           
        </form>
    </body>    
</html>